.footer
	display: flex
	position: relative
	&-contacts
		flex-basis: 45%
		padding-top: 70px
		padding-left: 134px
		&__title
			max-width: 310px
			margin-bottom: 87px
			color: $black
			+bold
			font-size: 22px
			line-height: 33px
.map
	flex-basis: 55%
	height: 640px
	overflow: hidden
.contacts-list
	list-style-type: none
	color: $black
	font-size: 16px
	&__item
		position: relative
		max-width: 146px
		margin-bottom: 32px
		line-height: 26px
		&:before
			content: url("../img/footer/contacts-icon-1.png")
			display: block
			position: absolute
			left: -41px
			top: 5px
		&:nth-child(2):before
			content: url("../img/footer/contacts-icon-2.png")
		&:nth-child(3):before
			content: url("../img/footer/contacts-icon-3.png")
		.contacts-descr
			+bold
			a
				color: $black
				text-decoration: none