.header
	&-wrap
		display: flex
		justify-content: space-between
		align-items: center
		padding: 8px 0
	&-text
		display: flex
		align-items: center
		&__contacts
			margin-right: 30px
			text-align: right
		&__city
			display: block
			margin-bottom: 9px
			font-size: 13px
		&__phone
			display: block
			text-decoration: none
			color: $text-color
			+bold
			font-size: 20px