@media (max-width: 1199px)
	.container
		width: 970px
	.feedback
		&:after
			content: none
	.form
		margin: 0 auto
		&__title,&__subtitle
			text-align: center

@media (max-width: 992px)
	.container
		width: 767px
	.main
		&-text
			&__title
				font-size: 30px
				line-height: 36px
	.feedback
		background: #fff

@media (max-width: 768px)
	.hidden-xs
		display: none
	.container
		width: 95%
	.main
		&-wrap
			flex-direction: column
		&-text
			max-width: 400px
			margin: auto
			margin-bottom: 60px
			&__title
				text-align: center
		&-image
			img
				display: block
				margin: 0 auto

@media (max-width: 576px)
	.header
		padding: 15px 0
		&-wrap
			flex-direction: column
		&-text
			flex-direction: column
			&__contacts
				margin: 20px 0
				margin-right: 0
				text-align: center
	.main-advantages
		padding: 0 15px
	.feedback
		padding: 60px 0
		.form
			&__input,
			&__button
				display: block
				width: 90%
				margin: 0 auto
				margin-bottom: 25px
				.hidden-mobile
					display: none
			&__footer
				flex-direction: column
				align-items: center
				&-text
					max-width: 90%
					text-align: center
				&-contacts
					margin-right: 0
					text-align: center
					&:before
						content: none