.portfolio
	position: relative
	padding: 66px 0 187px 0
	background: $light-bg-color
	z-index: 1
	&:before
		content: ""
		position: absolute
		left: 0
		top: 0
		width: 59%
		height: 100%
		background: url(../img/portfolio/portfolio-bg.png) no-repeat center left
		background-size: cover
		z-index: -1
.slider
	&__item
		text-align: center
		outline: none
		img
			margin: auto
.arrow
	position: absolute
	bottom: -87px
	width: 45px
	height: 19px
	margin-top: 10px
	cursor: pointer
	z-index: 1
	&_right
		left: 50%
		background: url('../img/arrow-right.png') no-repeat center
		background-size: 100%
		transform: translateX(15px)
	&_left
		left: 50%
		margin-left: -15px
		background: url('../img/arrow-left.png') no-repeat center
		background-size: 100%
		transform: translateX(-45px)