.price
	padding-top: 114px
	.section-title
		max-width: 515px
		&_center
			margin-bottom: 50px
	.section-subtitle
		margin-bottom: 47px
	&-wrap
		display: flex
		flex-wrap: wrap
		justify-content: center
		align-items: center
.card
	max-width: 370px
	min-height: 410px
	padding-bottom: 47px
	margin: 10px
	text-align: center
	border: 1px solid #e8e8e8
	transition: 0.2s
	&:hover
		box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
		& > .card__img-wrap:after
			opacity: 1
	&__img
		&-wrap
			position: relative
			margin-bottom: 39px
			overflow: hidden
			&:after
				content: " "
				position: absolute
				left: 0
				top: 0
				height: 98.8%
				width: 100%
				transition: 0.2s
				background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
				opacity: 0
	&__title
		margin-bottom: 31px
		font-size: 18px
	&__link
		position: relative
		display: inline-block
		font-size: 16px
		+bold
		text-decoration: none
		color: $text-color
		&:after
			content: " "
			position: absolute
			bottom: -3px
			display: block
			width: 100%
			height: 3px
			background-color: $primary-color
			transition: 0.3s
		&:hover
			&:after
				height: 13px
				z-index: -1