.warranty
	padding-bottom: 220px
	.section-title
		max-width: 644px
		color: $black
	&-list
		display: flex
		flex-wrap: wrap
		justify-content: center
		padding: 0
		list-style-type: none
		&__item
			width: 270px
			margin: 0 60px
	&-img
		width: 270px
		height: 360px
		margin-bottom: 41px
		border: 20px solid #f5f5f5
		overflow: hidden
	&-descr
		text-align: center
		font-size: 17px
		line-height: 24px