@import "var"
@import "mixins"
@import "interface"
@import "normalize"
@import "fonts"

@import "header"
@import "main"
@import "feedback"
@import "portfolio"

@import "modal"

*, *:after, *:before
	box-sizing: border-box
body
	font-family: "Museo Sans Light", sans-serif
	color: $text-color
	font-size: 14px
	overflow-x: hidden
.container
	width: 1170px
	margin: 0 auto
img
	max-width: 100%
.section
	&-title
		font-size: 30px
		+bold
		line-height: 45px
		&_center
			margin: 0 auto
			margin-bottom: 93px
			text-align: center
.none
	display: none
@import "media"